# proyectofinalweb

./: ClientGUIRest.py  ClientGUISoap.py  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/practica4/entidades/: Paste.java  Usuario.java
src/main/java/com/pucmm/practica4/main/: Main.java
src/main/java/com/pucmm/practica4/services/: BootStrapServices.java  DeletePasteThread.java  GestionDb.java  PasteServices.java  UsuarioServices.java
src/main/resources/publico/css/: miEstilo.css  style.css
src/main/resources/publico/js/: pagination.js  websocket.js  websocketAdmin.js
src/main/resources/templates/: Articulos.ftl  Paste.ftl  PasteConMasHits.ftl  UpdateUser.ftl  actualPaste.ftl  createUserAdmin.ftl  espacioAdmin.ftl  formularioCrearUsuario.ftl  header.ftl  header.html  index.ftl  login.ftl  modificarArticulo.ftl  nav.ftl  pages.ftl  raw.ftl  registrar.ftl  registrarArticulo.ftl  temp.ftl  updatePaste.ftl  verArticulo.ftl  verPasteBin.ftl
